sonar.projectKey=mongo-data
sonar.projectName=mongo-data
sonar.projectVersion=5.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mongo_db_data/*.py
sonar.cpd.exclusions=test/unit/mongo_db_data/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
